{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16680\viewh12020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps to reproduce the experiment using the code:\
\
1. Download the KMNIST dataset from the GitHub page in the numpy format: <{\field{\*\fldinst{HYPERLINK "https://github.com/rois-codh/kmnist/tree/master?tab=readme-ov-file"}}{\fldrslt https://github.com/rois-codh/kmnist/tree/master?tab=readme-ov-file}}>, it\'92s 4 files, two for training and two for testing. Each couple of files contains images and labels\
2. Install the required libraries: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}numpy\
{\listtext	\uc0\u8226 	}torch\
{\listtext	\uc0\u8226 	}torchvision\
{\listtext	\uc0\u8226 	}skorch\
{\listtext	\uc0\u8226 	}modAL\
{\listtext	\uc0\u8226 	}seaborn\
{\listtext	\uc0\u8226 	}matplotlib\
{\listtext	\uc0\u8226 	}scikit-learn\
{\listtext	\uc0\u8226 	}wandb (wandb will also require to freely register to the service, before running the code)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
3. After registering to wandb, follow these instructions to properly log in and track your experiments: <{\field{\*\fldinst{HYPERLINK "https://docs.wandb.ai/quickstart#:~:text=Sign%20up%20for%20a%20free,Python%203%20environment%20using%20pip%20"}}{\fldrslt https://docs.wandb.ai/quickstart#:~:text=Sign%20up%20for%20a%20free,Python%203%20environment%20using%20pip%20}}> \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 3. In the code, when loading the datasets, within np.load() write the path of where you saved the downloaded dataset.\
4. If experiment is run on a non-Apple chip, set the device to \'93coda\'94 and not \'93mps\'94. Line of code to substitute is written in the dedicated cell under \'93set device to gpu\'94\
5. Choose the query strategy in the \'93Active Learning Loop\'94 section between the three alternatives proposed. Adjust model.train()/model.eval() as instructed in the code\'92s comments, in the for loop a bit below\
6. For non-mc dropout strategies, remove \'93sample_per_forward_pass\'94 and \'93num_cycles\'94 parameters, as they are required only by bald mc dropout strategy.\
7. Adjust the wandb initialisation with the name of your project and configuration details.\
8. You can run the code}